-----------------------
# README
-----------------------

Klorofil is free Bootstrap admin dashboard template with clean, modern and elegant look. Free doesn't mean ugly and boring, Klorofil is designed and developed carefully to be a template that actually useful for you. The template provides great basic features from charts, to-do list, timeline, tables, panels, notifications, ready-to-use pages, and other elements. If you feel that this template is awesome, please spread the words and share it with others.


Template Info:
-----------------------
Name: 		Klorofil - Free Bootstrap Dashboard Template
Version: 	2.0
Author: 	The Develovers
Website: 	https://www.themeineed.com/
Twitter: 	https://twitter.com/thedevelovers


License:
-----------------------
This template follows our Free License terms https://www.themeineed.com/licenses/

- You may use free item for personal and/or commercial use, attribution is required.
- Item (modified or unmodified) can not be resold.
- You may charge your client for your services to create an end-product incorporating this item as long as the end-product is not for sale.
- Item can not  be redistributed as is. You can not offer the item as is for free redistribution such as placed in website that offer free stock items/templates.
- You may convert a template to CMS theme for free distribution only, attribution is required.
- We don’t provide any support for free items/templates.

Changelog:
-----------------------
Version 2.0 20-03-2017
- default navbar is now fixed-top
- changed navbar and sidebar structure, logo now placed at navbar
- changed ../assets directory structure
- all 3rd-party ../assets such as plugins or core framework placed under vendor directory
- changed file klorofil.js to klorofil-common.js
- moved page-specific scripts from klorofil-common.js to each page
- changed footer placement
- fixed responsiveness problems

Version 1.0 05-12-2016
- initial release 

Credits:
-----------------------
We would to thank to the awesome people/team who created great contributions below:
- Twitter Bootstrap http://getbootstrap.com
- jQuery http://jquery.org
- Font Awesome http://fontawesome.io
- Chartist.js https://gionkunz.github.io/chartist-js/
- EasyPieChart http://rendro.github.io/easy-pie-chart/
- jQuery slimScroll http://rocha.la/jQuery-slimScroll
- Toastr https://github.com/CodeSeven/toastr
- Linearicons https://linearicons.com/ created by Perxis https://perxis.com/
- http://stocksnap.io/